{
    "urls": [
        "https://www.teknosa.com/akilli-saat-c-100004001",
        "https://www.teknosa.com/akilli-saat-c-100004001"
    ],
    "proxies": [
        "http://133.18.234.13:80",
        "http://103.105.76.10:3125",
        "http://103.151.30.25:6969"
    ]
}
